<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local LLM Development by JParra</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,Arial, sans-serif;
            background: #ededed;
            color: #333;
            margin: 0;
            padding: 20px;
            display: grid;
            place-content: center;
            height: 100dvh;
        }
        h1 {
            text-align: center;
        }
        main {
            width: 600px;
            max-width: 100%;
            height: 70vh;
            background: #fff;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 16px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
        }
        li.message {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 4px;
            padding: 10px;
            border-radius: 5px;
        }
        li.message.bot {
            align-self: flex-start;
            background-color: #e0f7fa;
        }
        li.message.user {
            align-self: flex-end;
            align-items: flex-end;
            background-color: #ffe0b2;
        }
        form {
            display: flex;
            gap: 10px;
            width: 620px;
            max-width: 100%;
            input {
                flex: 1;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            button {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                &:hover {
                    background-color: #0056b3;
                    transition: 3s;
                }
                &:disabled {
                    background-color: #ccc;
                    cursor: not-allowed;
                }
            }
        }
        small {
            text-align: center;
            font-size: 10px;
            color: #666;
            margin-top: 10px;
        }
</style>
<script type ="module">
    import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

    const $ = el => document.querySelector(el);
    const $form = $('form');
    const $input = $('input');
    const $button = $('button');
    const $ul = $('ul');
    const $main = $('main');
    const $template = $('#message-template');
    const $botMessage = $('.message.bot');
    const $userMessage = $('.message.user');
    const $status = $('.status');
    const LLMmodel = "gemma-2-2b-it-q4f16_1-MLC";
    const messages=[];
    if (window.Worker){
        console.log("Web Worker is supported in this browser.");
    } else {
        console.error("Web Worker is not supported in this browser.");
        $status.textContent = "Web Worker is not supported in this browser.";
    }

 console.log("Loading model...");
    const engine = await CreateWebWorkerMLCEngine (
        new Worker('worker.js', { type: 'module' }),
         LLMmodel,
    {
        initProgressCallback: (proccess) => {
            $status.textContent = `${proccess.text}`;
            if (proccess.progress === 1){
                $button.removeAttribute('disabled');
            }
        },
    });

    $form.addEventListener('submit', async(e) => {
        e.preventDefault();
        const userInput = $input.value.trim();
        if (userInput) {
            addMessage(userInput, 'user');
            $input.value = '';
            $button.setAttribute('disabled', true);
            messages.push({ role: 'user', content: userInput });

            const chunks = await engine.chat.completions.create({
                messages,
                stream:true
            });

            let response = "";
            const $botMessage = addMessage("", 'bot');
            for await (const chunk of chunks) {
                console.log(chunk.choices[0]);
                const choice = chunk.choices[0];
                const content = choice?.delta?.content ?? "";
                response += content;
                $botMessage.textContent = response;
            }
            messages.push({ role: 'assistant', content: response });
            $button.removeAttribute('disabled');
        }
    });

    function addMessage(text, type) {
        const messageClone = $template.content.cloneNode(true);
        const $messageElement = messageClone.querySelector('.message');
        $messageElement.querySelector('span').textContent = type === 'user' ? 'Tú:' : 'GPT:';
        $messageElement.querySelector('p').textContent = text;
        const $text = $messageElement.querySelector('p');
        $messageElement.classList.add(type);
        $ul.appendChild(messageClone);
        $main.scrollTop = $ul.scrollHeight;
        return $text;
    }
</script>

</head>
<body>
    <h3>Local LLM Development by JParra</h3>
    
   <main> 
    <ul>
        <li class="message bot">
            <span>admin:</span>
            <p>este proyecto es una Interfaz grafica conversando con una IA que es descargada de manera local en tu dispositivo implementa webGPU descargando el modelo de manera local y consumiendose desde la cache de tu equipo. no tiene costo sientete libre de usarla.</br> Soportada en Chrome y Edge de momento. </br>El rendimiento dependerá de tu dispositivo y tu red en todo momento </br> <small class="status">&nbsp;</small> </p> 
        </li>
    </ul>
   </main>
   <form action="">
    <input type="text" placeholder="write a message here" name="" id="">
    <button disabled>Enviar</button>
    </form>
    <small class="status">&nbsp;</small>
    <small>Local LLM Development by JParra</small>  
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>

</body>
</html>